:root {
<<<<<<< HEAD
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);
    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}

* {
    font-size: 18px;
    font-family: 'Hanken Grotesk', sans-serif;
    box-sizing: border-box;
    margin: 0 auto;
}

body {
    height: 100vh;
    width: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app {

    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--White);
    border-radius: 4rem;
    box-shadow: 2rem 2rem 1rem hsla(241, 81%, 54%, .05);
}

.result {
    color: var(--White);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    gap: 2rem;
    border-radius: 2rem;
    padding: 2rem 0;


}

.result-title {
    color: var(--Light-lavender);
    font-size: 1.4rem;
}

.circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to top, hsla(241, 81%, 54%, .3), hsla(256, 72%, 46%, .9));
    border-radius: 50%;
    width: 60%;
    height: 100%;
    gap: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.circle h1 {
    font-size: 4rem;

}

.circle p {
    color: var(--Light-slate-blue-background);
    margin-top: -.5rem;
}

.explanation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

.explanation h2 {
    font-size: 1.5rem;
}

.explanation p {
    text-align: center;
    font-size: .8rem;
    opacity: .6;
    width: 70%;
}


/* RIGHT HAND SIDE OF APP */
.summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    border-radius: 0 4rem 4rem 0;
    background-color: var(--White);
    gap: 1.5rem;
    padding: 2rem 0;
}

.summary h2 {
    color: var(--Dark-gray-blue);
    text-align: left;
    opacity: .9;
    font-size: 1.4rem;
}

.summary-title {
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1rem;
    padding-bottom: 1rem;
}

.items {
    display: flex;
    gap: .5rem;
}

h4 {
    color: hsl(224, 30%, 27%);
}

h4 span {
    color: #98A1A7;
}

.reaction {
    display: flex;
    justify-content: space-between;
    width: 80%;
    background-color: hsla(0, 100%, 67%, .1);
    color: hsla(0, 100%, 67%, .8);
    border-radius: .5rem;
    padding: .8rem;
    opacity: .8;
}

.memory {
    display: flex;
    justify-content: space-between;
    width: 80%;
    background-color: hsla(39, 100%, 56%, .1);
    color: hsla(39, 100%, 56%, .8);
    border-radius: .5rem;
    padding: .8rem;
    opacity: .8;
}

.verbal {
    display: flex;
    justify-content: space-between;
    width: 80%;
    background-color: hsla(166, 100%, 37%, .1);
    color: hsla(166, 100%, 37%, .9);
    border-radius: .5rem;
    padding: .8rem;
    opacity: .8;
}

.visual {
    display: flex;
    justify-content: space-between;
    width: 80%;
    background-color: hsla(234, 85%, 45%, .1);
    color: hsla(234, 85%, 45%, .9);
    border-radius: .5rem;
    padding: .8rem;
    opacity: .8;
}

button {
    width: 80%;
    border-radius: 3rem;
    padding: .7rem;
    color: var(--White);
    border: none;
    background-color: var(--Dark-gray-blue);

}



/* ### Notes
Use transparency to get the colour variations necessary to match the design. Hint: look into using `hsla()`. */
=======
    --Tomato: hsl(4, 100%, 67%);
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
    --font-size: 16px;
    --font-family: 'Roboto';
    box-sizing: border-box;
}

.hidden {
    display: none;
}

body {
    font-family: var(--font-family), sans-serif;
    color: var(--Dark-Slate-Grey);
    height: 100vh;
    width: 100vw;
    margin: 0;
    font-size: var(--font-size);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Dark-Slate-Grey);
    padding: 4rem;
    width: 100vw;
}

/* Media query for mobile screens */
/* @media screen and (max-width: 767px) {
    main {
        padding: 0;
    }
} */

.app {
    display: flex;
    border-radius: 1.25rem;
    background-color: white;
    padding: 1.25rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: column;
    padding: 3.75rem 0 3.75rem 2.5rem;
    justify-content: center;
    align-items: flex-start;
}

.desktop-image-container {
    display: none;
    align-items: center;
}

.mobile-image-container {
    display: none;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .desktop-image-container {
        display: flex;
        justify-content: center;
    }

    .app {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin: 0 auto;
        max-width: 1440px;
    }

    .info {
        padding-right: 2rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .info {
        padding-right: 1rem;
    }
}

@media screen and (max-width: 767px) {
    .mobile-image-container {
        display: flex;
        padding: 0;
        margin: 0;
    }

    main {
        padding: 0;
        margin: 0;
        justify-content: center;
    }

    .app {
        flex-direction: column-reverse;
        padding: 0;
        margin: 0;
        align-items: center;
    }

    .info {
        display: flex;
        justify-content: center;
        padding: 0;
        align-items: center;
    }

    .text {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}



.text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 2.5rem;
    width: 90%;
}

h1 {
    font-size: 3.5rem;
    color: var(--Dark-Slate-Grey);
    text-align: center;
    padding-top: 2.5rem;
    padding-bottom: 0.3125rem;
    margin: 0;
}

.info p {
    text-align: left;
    line-height: 1.2;
}

ul {
    margin: 0 auto;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

li {
    display: flex;
    justify-content: left;
    list-style-type: none;
    margin-top: 1.25rem;
    font-weight: 400;
}

li::before {
    content: url('assets/images/icon-list.svg');
    display: inline-block;
    width: 1rem;
    height: 1rem;
    padding-right: 1.25rem;
}

.subscribe {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 1.25rem;
}

input {
    width: 100%;
    padding: 1.25rem;
    border-radius: 0.625rem;
    border: 1px solid var(--Grey);
}

input::placeholder {
    color: var(--Grey);
}

button {
    width: 100%;
    color: white;
    background-color: var(--Dark-Slate-Grey);
    font-weight: 700;
    padding: 1.25rem;
    border-radius: 0.625rem;
    margin: 0;
    cursor: pointer;
    border: none;
}

button:hover {
    background: linear-gradient(to right, #FF5968, #FF683F);
    border: none;
}

h4 {
    margin: 0 auto;
    padding-bottom: 0.625rem;
    font-size: 0.8rem;
}

.button {
    width: 90%;
}

.email {
    width: 80%;
}

@media screen and (max-width: 767px) {
    .subscribe {
        display: flex;
        align-items: center;
        padding-bottom: 2rem;
    }

    .buttons {
        display: flex;
        align-items: center;
    }

    .email {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* SUCCESS SCREEN */
.container-main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Dark-Slate-Grey);

    width: 100vw;
    height: 100vh;
}

.container-app {
    display: flex;
    flex-direction: column;
    border-radius: 1.25rem;
    background-color: white;
    padding: 2.5rem 3rem;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 33%;
}

.container-app h1 {
    font-size: 2.5rem;
    text-align: left;
    font-weight: 700;
}

.container-app button {
    width: 100%;
    color: white;
    background-color: var(--Dark-Slate-Grey);
    font-weight: 700;
    padding: 1rem;
    border-radius: 0.625rem;
    margin: 0;
    cursor: pointer;
}

.container-app button:hover {
    background: linear-gradient(to right, #FF5968, #FF683F)
}

.container-app .icon {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.container-app p {
    padding-bottom: 1.5rem;
}

.icon img {
    height: 3.3rem;
    padding: 0;
    margin: 0;
    align-self: flex-start;
}

.email-alert {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.email-alert h4 {
    width: 100%;
    text-align: left;
}

#invalid-email {
    color: var(--Tomato);
}

@media screen and (max-width: 767px) {
    .container-app {
        width: 100vw;
        height: 100vh;
        justify-content: flex-end;
        padding-top: 4rem;
    }

    .container-app button {
        margin-top: 30vh;
    }
}
>>>>>>> origin/main
